{
  "name": "nodevideplayer",
  "version": "1.0.0",
  "description": "a simple web application that allows searching and playback of youtube videos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeMatt/NodeVideoPlayer.git"
  },
  "keywords": [
    "youtube",
    "node",
    "web"
  ],
  "author": "Matthew Watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeMatt/NodeVideoPlayer/issues"
  },
  "homepage": "https://github.com/codeMatt/NodeVideoPlayer#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
